<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <main>
        <div class="container">
            <div class="calculadora">
                <h1>Calculadora - IMC</h1>
            </div>
            <div class="traco"></div>

            <div class="input">
                <label for="nome">
                    Nome:
                    <input type="text" name="nome" id="nome">
                </label>
            </div>
            <div class="input">
                <label for="peso">
                    Peso:
                    <input type="number" name="peso" id="peso">
                </label>
            </div>
            <div class="input">
                <label for="altura">
                    Altura:
                    <input type="number" name="altura" id="altura">
                </label>
            </div>

                <div class="botao"><button id="calcular">Calcular</button></div>
                <span><div class="resultado"></div></span>
            </div>








    </main>
    <script src="assets/script/script.js"></script>
</body>

</html>